# 1. Reemplaza esta clave con la que generaste usando tu script gen.py
# Debe ser una cadena de texto larga y aleatoria.
SECRET_KEY="h_JBIZUVnRxyKYfyJTgrS-xqY2HC9DoQ"

# 2. Configuración para tu base de datos local de XAMPP
# Estos son los valores por defecto y deberían funcionar.
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="evalve"